NEXT_PUBLIC_GIST_VSCODE_SETTINGS_URL=https://gist.githubusercontent.com/felipetrevisan/72c91e35bff38ecad666af022bfe2219/raw/35a09e36676ce92f53028faf2c6c499af4e06d98/settings.json
NEXT_PUBLIC_GIST_VSCODE_EXTENSIONS_URL=https://gist.githubusercontent.com/felipetrevisan/72c91e35bff38ecad666af022bfe2219/raw/35a09e36676ce92f53028faf2c6c499af4e06d98/settings.json
NEXT_PUBLIC_EDITOR_THEME=dracula
NOTION_API_KEY=dd4533a6-d6e6-4f24-8130-8afd72b35e62